{
  "name": "codecrucible-synth",
  "version": "4.2.2",
  "description": "Production-Ready AI Development Platform with Multi-Voice Synthesis, Smithery MCP Integration, Enterprise Security, and Zero-Timeout Reliability",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "crucible": "./dist/bin/crucible.js",
    "cc": "./dist/bin/crucible.js",
    "codecrucible": "./dist/bin/crucible.js"
  },
  "scripts": {
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && tsc && npm run copy-assets",
    "build:all": "set NODE_OPTIONS=--max-old-space-size=4096 && tsc && npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.js",
    "dev": "tsx src/index.ts",
    "test": "node node_modules/jest/bin/jest.js",
    "test:smoke": "node node_modules/jest/bin/jest.js tests/smoke.test.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "typecheck": "npx tsc --noEmit",
    "fix-code": "npm run lint:fix && npm run format && npm run typecheck",
    "start": "node dist/index.js",
    "cli": "npm run build && node dist/index.js",
    "install-global": "npm run build && npm link",
    "test-install": "node scripts/install-and-test.js",
    "package:bundle": "ncc build dist/index.js -o build/bundled",
    "package:win": "npm run package:bundle",
    "package:mac": "npm run package:bundle",
    "package:linux": "npm run package:bundle",
    "package:all": "npm run package:win && npm run package:mac && npm run package:linux",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "release": "npm run build && npm run package:all && npm version patch && npm publish",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinos0608/codecrucible-synth.git"
  },
  "homepage": "https://github.com/rhinos0608/codecrucible-synth#readme",
  "bugs": {
    "url": "https://github.com/rhinos0608/codecrucible-synth/issues"
  },
  "author": "CodeCrucible Team",
  "license": "MIT",
  "keywords": [
    "cli",
    "ai",
    "coding",
    "assistant",
    "mcp",
    "terminal",
    "multi-voice",
    "consciousness",
    "local-ai",
    "ollama",
    "offline",
    "agentic",
    "react-pattern",
    "tool-calling",
    "planning",
    "autonomous",
    "ast-analysis",
    "git-integration",
    "code-understanding"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.18.0",
    "@aws-sdk/client-auto-scaling": "^3.523.0",
    "@aws-sdk/client-cloudformation": "^3.523.0",
    "@aws-sdk/client-ec2": "^3.523.0",
    "@aws-sdk/client-ecs": "^3.523.0",
    "@aws-sdk/client-eks": "^3.523.0",
    "@aws-sdk/client-s3": "^3.523.0",
    "@aws-sdk/lib-storage": "^3.523.0",
    "@azure/arm-appservice": "^14.0.0",
    "@azure/arm-compute": "^21.0.0",
    "@azure/arm-containerinstance": "^9.1.0",
    "@azure/arm-resources": "^5.2.0",
    "@azure/identity": "^4.0.1",
    "@e2b/code-interpreter": "^1.5.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-jaeger": "^1.28.0",
    "@opentelemetry/exporter-prometheus": "^0.54.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@smithery/registry": "^0.4.1",
    "@smithery/sdk": "^1.5.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lru-cache": "^7.10.9",
    "@types/lunr": "^2.3.7",
    "@types/pg": "^8.10.9",
    "ai": "^3.4.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ansi-escapes": "^6.2.0",
    "archiver": "^6.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "boxen": "^7.1.1",
    "chalk": "^5.6.0",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "dependency-cruiser": "^16.1.0",
    "enquirer": "^2.4.1",
    "execa": "^8.0.1",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "figlet": "^1.8.2",
    "fs-extra": "^11.1.1",
    "fuse.js": "^7.0.0",
    "glob": "^11.0.0",
    "ignore": "^5.3.2",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "inquirer": "^12.9.3",
    "isolated-vm": "^6.0.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "kleur": "^4.1.5",
    "knex": "^3.1.0",
    "listr2": "^8.0.1",
    "log-symbols": "^6.0.0",
    "lru-cache": "^11.1.0",
    "lunr": "^2.3.9",
    "madge": "^6.1.0",
    "markdown-it": "^14.1.0",
    "marked": "^12.0.1",
    "marked-terminal": "^7.0.0",
    "micromatch": "^4.0.5",
    "node-machine-id": "^1.1.12",
    "npm-check-updates": "^16.14.12",
    "ora": "^8.0.1",
    "pg": "^8.11.3",
    "picocolors": "^1.0.0",
    "pkg-up": "^4.0.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "read-package-up": "^11.0.0",
    "reading-time": "^1.5.0",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "string-width": "^7.0.0",
    "strip-ansi": "^7.1.0",
    "tar": "^6.2.0",
    "terminal-link": "^3.0.0",
    "tree-kill": "^1.2.2",
    "update-notifier": "^7.0.0",
    "winston": "^3.17.0",
    "wrap-ansi": "^9.0.0",
    "yaml": "^2.8.1",
    "yargs-parser": "^21.1.1",
    "zen-observable-ts": "^1.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cross-spawn": "^6.0.6",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.3",
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.6",
    "@types/node": "^20.19.0",
    "@types/socket.io": "^3.0.1",
    "@types/tar": "^6.1.13",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vercel/ncc": "^0.38.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.8.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0"
  },
  "preferGlobal": true,
  "build": {
    "appId": "com.codecrucible.synth",
    "productName": "CodeCrucible Synth",
    "directories": {
      "output": "build/desktop"
    },
    "files": [
      "dist/**/*",
      "config/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
