{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/testing/**/*",
    "src/core/mcp/enterprise-mcp-orchestrator.ts",
    "src/mcp-servers/git-mcp-server.ts"
  ]
}